# cdi

./: .gitignore  .travis.yml  NOTICE  README.md  changes.html  checkstyle.html  checkstyle.rss  ci-management.html  clirr-report.html  cpd.html  dependencies.html  dependency-info.html  dependency-updates-report.html  distribution-management.html  findbugs.html  format.xml  getting-started.html  index.html  injection.html  integration.html  issue-management.html  issue-tracking.html  jdepend-report.html  license.html  license.txt  licenses.html  mail-lists.html  mailing-lists.html  parent-updates-report.html  plugin-management.html  plugin-updates-report.html  plugins.html  pmd.html  pmd.xml  pom.xml  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  scm.html  (+9 more)
.github/: dependabot.yml
.github/workflows/: ci.yaml  codeql.yml  coveralls.yaml  site.yaml  sonar.yaml  sonatype.yaml
apidocs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
apidocs/assets/: navtree_data.js
apidocs/reference/: classes.html  current.xml  hierarchy.html  lists.js  package-list  packages.html
css/: site.css
en/: checkstyle.html  ci-management.html  clirr-report.html  cpd.html  dependencies.html  dependency-info.html  dependency-updates-report.html  distribution-management.html  index.html  issue-management.html  licenses.html  mailing-lists.html  parent-updates-report.html  plugin-management.html  plugin-updates-report.html  plugins.html  pmd.html  project-info.html  project-reports.html  property-updates-report.html  scm.html  spotbugs.html  summary.html  surefire-report.html  taglist.html  team.html
en/apidocs/: allclasses-index.html  element-list  help-doc.html  index.html  overview-tree.html
en/jacoco/: jacoco-sessions.html
en/jacoco/org.mybatis.cdi/: CDIUtils$SerializableAnyAnnotationLiteral.html  CDIUtils$SerializableDefaultAnnotationLiteral.html  CDIUtils.html  CDIUtils.java.html  Isolation.html  JtaTransactionInterceptor.html  LocalTransactionInterceptor.html  MybatisCdiConfigurationException.html  MybatisCdiConfigurationException.java.html  MybatisExtension$BeanKey.html  MybatisExtension.html  index.html  index.source.html
en/xref/: allclasses-frame.html  overview-frame.html  overview-summary.html
en/xref-test/: allclasses-frame.html  index.html
jacoco/: .sessions.html  index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco-aggregate/: index.html  jacoco-sessions.html  jacoco.xml
jacoco/org.mybatis.cdi/: CDIUtils$CDI.html  CDIUtils$JNDI.html  CDIUtils$SerializableAnyAnnotationLiteral.html  CDIUtils$SerializableDefaultAnnotationLiteral.html  CDIUtils.html  CDIUtils.java.html  Extension$BeanKey$1.html  Extension$BeanKey.html  Extension.html  Extension.java.html  Isolation.html  Isolation.java.html  JtaTransactionInterceptor.html  JtaTransactionInterceptor.java.html  LocalTransactionInterceptor.html  LocalTransactionInterceptor.java.html  MyBatisBean.html  MyBatisBean.java.html  MybatisCdiConfigurationException.html  MybatisCdiConfigurationException.java.html  MybatisExtension$BeanKey$1.html  MybatisExtension$BeanKey.html  MybatisExtension.html  MybatisExtension.java.html  SerializableMapperProxy.html  SerializableMapperProxy.java.html  SqlSessionManagerRegistry.html  SqlSessionManagerRegistry.java.html  index.html  index.source.html
src/site/: site.xml  site_zh.xml
src/site/xdoc/: changes.xml  getting-started.xml  getting-started.xml.vm  index.xml  injection.xml  transactions.xml
src/test/resources/: jndi.properties
travis/: after_success.sh  settings.xml
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
zh/: changes.html  checkstyle.html  ci-management.html  clirr-report.html  cpd.html  dependencies.html  dependency-info.html  dependency-updates-report.html  distribution-management.html  getting-started.html  index.html  injection.html  issue-management.html  licenses.html  mailing-lists.html  parent-updates-report.html  plugin-management.html  plugin-updates-report.html  plugins.html  pmd.html  project-info.html  project-reports.html  property-updates-report.html  scm.html  spotbugs.html  summary.html  surefire-report.html  taglist.html  team.html  transactions.html
zh/apidocs/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html
zh/css/: site.css
zh/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
zh/jacoco/org.mybatis.cdi/: CDIUtils$SerializableAnyAnnotationLiteral.html  CDIUtils.html  (+21 more)
zh/xref-test/: allclasses-frame.html  index.html
zh_CN/: checkstyle.html  ci-management.html  clirr-report.html  cpd.html  dependencies.html  dependency-info.html  dependency-updates-report.html  distribution-management.html  getting-started.html  index.html  injection.html  issue-management.html  licenses.html  mailing-lists.html  parent-updates-report.html  plugin-management.html  plugin-updates-report.html  plugins.html  pmd.html  project-info.html  project-reports.html  property-updates-report.html  scm.html  spotbugs.html  summary.html  surefire-report.html  surefire.html  taglist.html  team.html  transactions.html
zh_CN/apidocs/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html
zh_CN/css/: site.css
zh_CN/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
zh_CN/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
zh_CN/xref-test/: allclasses-frame.html  overview-frame.html  overview-summary.html
(+370 files in other folders)
